body {
    font-family: Arial, sans-serif;
    background-color: rgb(2, 2, 2);
    color: #6fd866;
}

.navbar {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    background-color: #6fd866;
    color: black;
}
.profile-avatar {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.work-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
/* Specific fonts for paragraph */
.protest-riot-regular {
    font-family: "Protest Riot", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 46px;
  }
  
.navbar li {
        margin-right: 20px;
}

.navbar a {
    color: black;
    text-decoration: none;     
}

#about {
    font-size: 40px;
    text-decoration: underline;
}

#about-me {
    font-size: 36px;
}

#work {
    font-size: 40px;
    text-decoration: underline;
}
/* extra sizing for avatar picture */
.avatar {
    border-radius: 50%;
    max-width: 35%;
    max-height: 35%;
}

section {
    margin: 20px 0;
}
/* helps keep size img correctly */
img {
    max-width: 30%;
    height: auto;
}
/* grid properties for 1/3 grid for project img */
.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
    "project1 project1 project1"
    "project2 project3 project4";
    gap: 10px;
}
/* grids for specific imgs */
.project1 {
    grid-area: project1;
}

.project2 {
    grid-area: project2;  
}

.project3 {
    grid-area: project3; 
}
.project4 {
    grid-area: project4;  
}

.project-container figure {
    text-align: center;
}

figcaption {
    margin-top: 8px;
    color: #fff2f2;
    font-size: 40%;
}

#contact {
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: #6fd866;
    color: rgb(3, 3, 3);
    max-height: 30%;
    font-size: small; 
    text-decoration: underline;
}
/* media queries for multi screen size options */
@media screen and (max-width: 600px) {
    .project-container {
        grid-template-columns: (1fr); 
    }
    h2 {
     font-size: 22px;
    } 
    #name {
        font-size: 24px;
    }
    h1 {
        font-size: 22px;
    }
    #about-me {
        font-size: 22px;
    }
    .protest-riot-regular {
        font-size: 20px;
    }
}
@media (min-width: 768px) {
    .profile-avatar, .work-section, #contact {
        padding: 0 20px;
    }
    .avatar {
        width: 200px;
        height: 200px;
    }
    .project-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

